# WEBSHOP

./: README.md  pom.xml
src/main/java/adatb/: Adatbazis.java
src/main/java/controller/: OldalController.java
src/main/java/main/: Main.java  MainApplication.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: oldal.fxml
src/test/java/controller/: OldalControllerTest.java
