<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OldalController">
   <children>

      <ButtonBar layoutX="652.0" layoutY="535.0" prefHeight="40.0" prefWidth="126.0">
        <buttons>
          <Button fx:id="adatbázis" mnemonicParsing="false" onAction="#nyitadatb" prefHeight="26.0" prefWidth="156.0" text="Lekérdez" />
        </buttons>
      </ButtonBar>
      <Label fx:id="hibasadat" layoutX="48.0" layoutY="470.0" prefHeight="20.0" prefWidth="120.0" textFill="RED" />
      <ButtonBar layoutX="652.0" layoutY="495.0" prefHeight="40.0" prefWidth="126.0">
        <buttons>
          <Button fx:id="megrendel" mnemonicParsing="false" onAction="#rendel" prefHeight="26.0" prefWidth="114.0" text="Megrendel" />
        </buttons>
      </ButtonBar>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/lapt.jpg" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/print.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/tv.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/mobil.jpg" />
         </image>
      </ImageView>
      <Label layoutX="163.0" layoutY="33.0" text="250 000 Ft" />
      <Label layoutX="563.0" layoutY="33.0" text="200 000 Ft" />
      <Label layoutX="167.0" layoutY="258.0" text="35 000 Ft" />
      <Label layoutX="563.0" layoutY="258.0" text="150 000 Ft" />
      <HBox layoutX="50.0" layoutY="500.0" spacing="30.0">
         <children>
            <TextField fx:id="nev" prefHeight="26.0" prefWidth="220.0" promptText="neve" />
            <TextField fx:id="email" prefHeight="26.0" prefWidth="220.0" promptText="email" />
         </children>
      </HBox>
      <TextField fx:id="cim" layoutX="50.0" layoutY="540.0" prefHeight="26.0" prefWidth="470.0" promptText="cime" />
      <HBox alignment="CENTER" layoutX="97.0" layoutY="206.0" prefHeight="25.0" prefWidth="181.0" spacing="5.0">
         <children>
            <CheckBox fx:id="box1" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="hozzáad" />
            <TextField fx:id="db1" alignment="CENTER" prefHeight="25.0" prefWidth="30.0" text="1" />
            <Label text="db" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="500.0" layoutY="206.0" prefHeight="25.0" prefWidth="181.0" spacing="5.0">
         <children>
            <CheckBox fx:id="box2" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="hozzáad" />
            <TextField fx:id="db2" alignment="CENTER" prefHeight="25.0" prefWidth="30.0" text="1" />
            <Label text="db" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="501.0" layoutY="431.0" prefHeight="25.0" prefWidth="181.0" spacing="5.0">
         <children>
            <CheckBox fx:id="box4" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="hozzáad" />
            <TextField fx:id="db4" alignment="CENTER" prefHeight="25.0" prefWidth="30.0" text="1" />
            <Label text="db" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="101.0" layoutY="431.0" prefHeight="25.0" prefWidth="181.0" spacing="5.0">
         <children>
            <CheckBox fx:id="box3" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="hozzáad" />
            <TextField fx:id="db3" alignment="CENTER" prefHeight="25.0" prefWidth="30.0" text="1" />
            <Label text="db" />
         </children>
      </HBox>
      <Label fx:id="osszegzo" layoutX="48.0" layoutY="573.0" prefHeight="20.0" prefWidth="170.0" />
   </children>
</AnchorPane>
